{
  "name": "serverless-poc",
  "version": "0.0.1",
  "description": "Serverless POC Code on aws platform.",
  "main": "-",
  "scripts": {
    "test": "-"
  },
  "repository": {
    "type": "git",
    "url": "-"
  },
  "keywords": [
    "-"
  ],
  "author": "Shibobrota Das",
  "license": "ISC"
}
